spring.jpa.hibernate.ddl-auto=validate

# Reduzir o nível de log para economizar recursos e facilitar leitura de erros reais
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.mindtrack=INFO

# Garante que, se o Render usar SSL (HTTPS), o Spring entenda os headers
server.forward-headers-strategy=native